'''
함수를 만드는 방법 (정의 , 선언)

def라는 키워드를 사용함(지금부터 함수를 정의함을 의미)

def 함수이름 (매개변수) :
    코드1
    코드2
    ,,
    코드N
매개변수는 함수가 동작하는 필요한 재료라고 생각하면됨
매개변수는 있을수도 있고 없을수도 있음
'''

def sayHello():
    print("안녕하세요")
#이렇게 sayHello라는함수를 정의하였다
#위에 print를 썻지만 이렇게는 출력되지않는다


'''
sayHello 라는 이름의 함수를 호출(사용한다)

함수를 호출할 때 () 는 매개변수 자리
sayHello함수를 정의할 때 매개변수를 비워뒀으므로
함수를 호출할 때도 매개변수 자리는 비워둔다.
'''
sayHello()