'''
반복문
while
for
while 조건:
    코드1
    코드2
    ....
if문과 마찬가지로 조건에는 연산의 결과가 불 자료형이어야 한다.
조건에는 불 자료형을 직접 넣을 수도 있다.
조건이 참일 경우에만 실행된다.
'''
#hello world! 100번 출력하기

i = 0

while i <100 :
    print("Hello, world!~")
    i +=1
#i라는 변수가 0부터 99까지 1씩더해서 99가 될때까지 100번 반복되도록하는 반복문이다
#실행후 코드의 반복문 패턴을 파악해서 원하는 수 만큼 반복이 됐는지 계산해야한다
#내가 미리소스코드를 예측해서 프로그램이 어떻게 나올지 예상을 해보는 습관을 들이자
#i +=1라는코드가 없으면 Hello, world~!가 무한반복됨 그래서 꼼꼼히 코드를 짜지않으면 프로그램이 될수 없다
#프로그램을 돌리기전에 손으로 체크를 해 보자

