#모듈 : 소스파일
#모듈안에 있는 모든 소스코드를 불러옴
#import Calc

#Calc 모듈안에있는 add함수만 불러옴
#from~import 를 사용해서 특정 함수 또ㅛ는 코드만 불러왔을 때는
#모듈명을 명시하지 못한다.
#프로그래밍에서 "*"은 모든을 의미한다
#프로그래밍에서 "()" 선택지를 의미한다
#프로그래밍에서 "[]" 범위를 의미한다
from Calc import *

#모듈에 별명을 붙이기
#모듈의 이름이 중복됬을 때 모듈의 서로 구분하기 위한
#별명을 붙일 수 있음
#as라는 키워드를 사용하면 됨
#import 모듈명 as 별명
#import Calc as MyCalc

#from Calc import add as Myadd
#위와같이 모듈 내 특정 함수 또는 소스코드에도 별명을 붙일 수 있음
add(1,2)